name: Cypress Tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # Runs tests in parallel with matrix strategy https://docs.cypress.io/guides/guides/parallelization
    # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
    # Also see warning here https://github.com/cypress-io/github-action#parallel
    strategy:
      fail-fast: false # https://github.com/cypress-io/github-action/issues/48
      matrix:
        containers: [1, 2] # Uses 2 parallel instances
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: installing root dependencies
        run: npm install

      - name: installing test dependencies
        run: npm install
        working-directory: ./test

      - name: Cypress tests
        jobs:
          cypress-run:
            runs-on: ubuntu-22.04
            steps:
              - name: Checkout
                uses: actions/checkout@v3

              - name: Cypress run with env
                uses: cypress-io/github-action@v5
                env:
                  CYPRESS_host: api.dev.local
                  CYPRESS_port: 4222



#      - name: Cypress run
#        # Uses the official Cypress GitHub action https://github.com/cypress-io/github-action
#        uses: cypress-io/github-action@v5
#        with:
#          # Starts web server for E2E tests - replace with your own server invocation
#          # https://docs.cypress.io/guides/continuous-integration/introduction#Boot-your-server
#          start: npm run start
#          working-directory: ./test
##          wait-on: 'http://localhost:3000' # Waits for above
#          # Records to Cypress Cloud
#          # https://docs.cypress.io/guides/cloud/projects#Set-up-a-project-to-record
#          record: true
#          parallel: true # Runs test in parallel using settings above
#        env:
#          # For recording and parallelization to work you must set your CYPRESS_RECORD_KEY
#          # in GitHub repo → Settings → Secrets → Actions
#          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
#          # Creating a token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}



#      - name: Cypress tests
#        on: push
#        jobs:
#          cypress-run:
#            runs-on: ubuntu-latest
#            steps:
##              - name: Checkout
##                uses: actions/checkout@v3
#
#              - name: Cypress run with env
#                uses: cypress-io/github-action@v5
#                with:
#                  record: true
#                  working-directory: ./test
#                  env:
#                    PROJECT_TOKEN: zEvNOYn2/Bk6MdIzzh+0=_dev
#                    # pass the Cypress Cloud record key as an environment variable
#                    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
#                    # pass GitHub token to allow accurately detecting a build vs a re-run build
#                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#                  spec: cypress/e2e/test-spec/quick-test_view*


